.sectionContainer{
    width: 100%;
    height: 85rem;
    background-color: #D1E1DB;
    position: relative;
}

.rec{
    position: absolute;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 4rem;
    letter-spacing: .2rem;
    
}


.grid-container {
    position: absolute;
    width: 65%;
    height: 60rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 15px 22px;
  grid-template-areas:
    "wild-life wild-life wild-life wild-life picture picture"
    "wild-life wild-life wild-life wild-life picture picture"
    "picture-2 picture-2 Hiking Hiking Hiking Hiking"
    "picture-2 picture-2 Hiking Hiking Hiking Hiking";
}

.camping{ grid-area: wild-life;
   
    
    img{
        width:100%;
        height:100%;

    }
    .camping-span{
        position: absolute;
        font-size: 2rem;
        left: 1%;
        top: 45%;
        color: #FFFFFF;
        
    }
    
    
    

}

.biking { grid-area: Hiking;
    background-color: black;
    img{
        width:100%;
        height:100%;
        opacity: .8;

    }
    .bike-span{
        position: absolute;
        font-size: 2rem;
        left: 35%;
        top: 95%;
        color: #FFFFFF;
        
    }
    

}

.picture { grid-area: picture;
    background-color: black;
    img{
        width:100%;
        height:100%;
        opacity: .8;

    }

    .hrb{
        position: absolute;
        font-size: 2rem;
        left: 69%;
        top: 45%;
        color: #FFFFFF;
        
    }
    
    

}

.climbing { grid-area: picture-2;
    background-color: black;
    img{
        width:100%;
        height:100%;
        opacity: .8;
    }
    .climbing-span{
        position: absolute;
        font-size: 2rem;
        left: 1%;
        top: 95%;
        color: #FFFFFF;

    }
    

}
